{
  "name": "one-for-flutter",
  "displayName": "One For Flutter",
  "publisher":"one-for-flutter-extension",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
		"onCommand:one-for-flutter.OneForFlutterView",
		"onView:one-for-flutter.OneForFlutterView"
	],

  "main": "./out/extension.js",
  "contributes": {
      "viewsContainers": {
      "activitybar": [
        {
        "id": "vsCodePanel",
        "title": "One For Flutter",
        "icon": "media/icon.svg"
        }
      ]
      },
      "views": {
        "vsCodePanel": [
          {
          "type": "webview",
          "id": "code-panel.CodePanelView",
          "name": "One For Flutter"
          }
        ]
        }
    
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.0.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/EminTalhaArik/one-for-flutter.git"
	}
}
